# TaskManagmentSystem

./: README.md  docker-compose.yaml  pom.xml
main/: pom.xml
main/src/main/java/main/: MainApplication.java
main/src/main/java/main/mangment/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
main/src/main/java/main/mangment/config/filter/: JwtFilter.java
main/src/main/java/main/mangment/config/jwt/: Jwt.java
main/src/main/java/main/mangment/config/service/: AuthService.java
main/src/main/java/main/mangment/controller/: AdminController.java  AuthController.java  TaskController.java
main/src/main/java/main/mangment/converter/: CommentConvert.java  ConverterTask.java  ConverterUser.java
main/src/main/java/main/mangment/dto/task/: AppTaskDto.java  CommentDto.java  CreateCommentsDto.java  CreateTaskDto.java  TaskListDto.java  UpdateTaskDto.java
main/src/main/java/main/mangment/dto/users/: AppUserDto.java  AuthResultDto.java  CreateUserDto.java  CredentialsUserDto.java
main/src/main/java/main/mangment/exception/: ErrorMessage.java  GlobalExceptionHandler.java  IncorrectDataException.java  NotEnoughRightsException.java  NotFoundException.java
main/src/main/java/main/mangment/facade/: TaskFacade.java  UserFacade.java
main/src/main/java/main/mangment/model/: Comment.java  Priority.java  Role.java  Status.java  Task.java  User.java
main/src/main/java/main/mangment/properties/: HashProperties.java
main/src/main/java/main/mangment/repository/: BCryptHashProperties.java  CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
main/src/main/java/main/mangment/service/: HashPassword.java  RoleService.java  TaskService.java  UserService.java
main/src/main/java/main/mangment/specification/: TaskSpecification.java
main/src/main/java/main/mangment/validation/: EmailValidator.java  ValidEmail.java
main/src/main/resources/: application.yaml
main/src/main/resources/migration/: V1__Create_role_table.sql  V2__Create_user_table.sql  V3__Create_task_table.sql  V4__Create_comment_table.sql
main/src/test/java/main/managment/service/: AbstractIntegrationUsersTest.java  RoleIntegrationTest.java  RoleServiceTest.java  UserIntegrationTest.java  UserServiceTest.java
main/src/test/resources/: init.sql
scripts/: migrate.sh
